<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit, distinctio beatae fuga, aliquam ut autem saepe nisi facilis dolorum hic. Voluptas commodi dolore iure, magnam dolorem atque. Omnis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque, quis explicabo laboriosam provident nemo dolorum minima ullam quaerat harum, unde dicta illo ipsa beatae sequi similique libero voluptatum voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo consequatur ab quisquam, optio laboriosam ullam est maiores possimus culpa numquam hic necessitatibus consectetur maxime assumenda nam animi in quod.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit, distinctio beatae fuga, aliquam ut autem saepe nisi facilis dolorum hic. Voluptas commodi dolore iure, magnam dolorem atque. Omnis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque, quis explicabo laboriosam provident nemo dolorum minima ullam quaerat harum, unde dicta illo ipsa beatae sequi similique libero voluptatum voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo consequatur ab quisquam, optio laboriosam ullam est maiores possimus culpa numquam hic necessitatibus consectetur maxime assumenda nam animi in quod.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit, distinctio beatae fuga, aliquam ut autem saepe nisi facilis dolorum hic. Voluptas commodi dolore iure, magnam dolorem atque. Omnis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque, quis explicabo laboriosam provident nemo dolorum minima ullam quaerat harum, unde dicta illo ipsa beatae sequi similique libero voluptatum voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo consequatur ab quisquam, optio laboriosam ullam est maiores possimus culpa numquam hic necessitatibus consectetur maxime assumenda nam animi in quod.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit, distinctio beatae fuga, aliquam ut autem saepe nisi facilis dolorum hic. Voluptas commodi dolore iure, magnam dolorem atque. Omnis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque, quis explicabo laboriosam provident nemo dolorum minima ullam quaerat harum, unde dicta illo ipsa beatae sequi similique libero voluptatum voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo consequatur ab quisquam, optio laboriosam ullam est maiores possimus culpa numquam hic necessitatibus consectetur maxime assumenda nam animi in quod.
        </p>
    </main>
</body>
</html>