<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url('fonte/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(15, 131, 15);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        header > nav > aside {
            text-align: left;
        }

        body > main {
            text-align: justify;
            padding: 10px;
            margin: 10px;
        }

        body > main > article > p {
            text-indent: 30px;
        }

        body > main > article > h2 {
           color: rgb(3, 43, 3);
            font-family: idroid;
        }

        body > main > article > h3
        {
            background-color: rgba(48, 202, 87, 0.349);
            color: rgb(1, 44, 1);
            font-family: idroid;
        }

        div {
            display: inline-block;
            margin-right: 30px;
        }
        
        footer {
            background-color: rgb(2, 34, 2);
            color: white;
            text-align: center;
        }

        span {
            color: rgb(6, 217, 6);
        }

        h4 {
            background-color: rgba(4, 106, 4, 0.845);
            color: white;
        }

        section {
            background-color: rgba(193, 228, 193, 0.892);
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <nav>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
            <p>
            <aside>Home Notícias Curiosidades Fale Conosco</aside>
        </nav>
    </header>
    <main>
        <article>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo mundo. Mas, talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Poi, acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morril</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-p.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids-mo.png" type="image/png">
                <img src="imagens/dan-droids-g.png" alt="dan">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>

            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-p.jpg" type="image/jpg">
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                <img src="imagens/irina-blok-g.jpg" alt="irina">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

            <picture>
                <source media="(max-width: 750px)" srcset="imagens/bugdroid.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="imagens/bugdroid-m.png" type="image/png">
                <img src="imagens/bugdroid-g.png" alt="bdg">
            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qzx8ddJfAbld6gwH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>Quer aprender mais?</h4>
            <section>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ol>
                <ul>
                    <div>
                        <li>✅1.5 - Cupcake</li>
                        <li>✅1.6 - Donut</li>
                        <li>✅3.0 - Eclair</li>
                        <li>✅2.2 - Froyo</li>
                        <li>✅2.3 - Gingerbread</li>
                        <li>✅3.0 - Honeycomb</li>
                        <li>✅4.0 - Ice Cream Sandwich</li>
                    </div>
                    <div>
                        <li>✅4.1 - Jelly Bean</li>
                        <li>✅4.4 - KitKat</li>
                        <li>✅5.0 - Lolipop</li>
                        <li>✅6.0 - Marshmallow</li>
                        <li>✅7.0 - Nougat</li>
                        <li>✅8.0 - Oreo</li>
                        <li>✅9.0 - Pie</li>
                    </div>
                </ul>
            </ol>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>Site criado por <strong>Jailson Da Silva Alfaia</strong> para o <strong>Desafio 10</strong> do curso.</footer>
</body>
</html>